*** Creating network
*** Adding controller
*** Adding hosts:
h1 h2 h3 h4 h5 h6 
*** Adding switches:
l1 l2 l3 s4 s5 
*** Adding links:
(l1, h1) (l1, h2) (l2, h3) (l2, h4) (l3, h5) (l3, h6) (s4, l1) (s4, l2) (s4, l3) (s5, l1) (s5, l2) (s5, l3) 
*** Configuring hosts
h1 h2 h3 h4 h5 h6 
*** Starting controller
c0 
*** Starting 5 switches
l1 l2 l3 s4 s5 ...
*** Starting CLI:
mininet> pingall
*** Ping: testing ping reachability
h1 -> h2 h3 h4 h5 h6 
h2 -> h1 h3 h4 h5 h6 
h3 -> h1 h2 h4 h5 h6 
h4 -> h1 h2 h3 h5 h6 
h5 -> h1 h2 h3 h4 h6 
h6 -> h1 h2 h3 h4 h5 
*** Results: 0% dropped (30/30 received)
mininet> link l1 s4 down
mininet> link l2 s4 down
mininet> link l3 s4 down
mininet> pingall
*** Ping: testing ping reachability
h1 -> h2 h3 h4 h5 h6 
h2 -> h1 h3 h4 h5 h6 
h3 -> h1 h2 h4 h5 h6 
h4 -> h1 h2 h3 h5 h6 
h5 -> h1 h2 h3 h4 h6 
h6 -> h1 h2 h3 h4 h5 
*** Results: 0% dropped (30/30 received)
mininet> 